<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2572</width>
    <height>1607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(200,200,200);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>451</width>
      <height>1461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;NanumSquare&quot;;
border:20px;
background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="inputTab">
     <attribute name="title">
      <string>입력</string>
     </attribute>
     <widget class="QListWidget" name="fileList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>391</width>
        <height>471</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="tabletTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <property name="layoutMode">
       <enum>QListView::Batched</enum>
      </property>
      <item>
       <property name="text">
        <string>text</string>
       </property>
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="whatsThis">
        <string extracomment="직접 text를 입력"/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>image</string>
       </property>
       <property name="toolTip">
        <string extracomment="보유한 이미지 파일 입력"/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sound</string>
       </property>
       <property name="toolTip">
        <string extracomment="보유한 사운드파일 입력"/>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="inputList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>670</y>
        <width>391</width>
        <height>471</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>camera</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>draw</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;NanumSquare&quot;;
border:20px;
border-radius: 20px;
background-color: rgb(225, 225, 225);
</string>
      </property>
      <property name="text">
       <string>파일입력</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>600</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 15pt &quot;NanumSquare&quot;;
border:20px;
border-radius: 20px;
background-color: rgb(225, 225, 225);
</string>
      </property>
      <property name="text">
       <string>실시간 입력</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="modelTab">
     <attribute name="title">
      <string>모델</string>
     </attribute>
     <widget class="QListWidget" name="modelList">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>401</width>
        <height>861</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <item>
       <property name="text">
        <string>번역</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>이미지번역</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Object Detection</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Face Recognition</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Text to Image</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="mainList">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>80</y>
      <width>611</width>
      <height>1301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;NanumSquare&quot;;
border:20px;
border-radius: 20px;
background-color:rgb(255,255,255);

</string>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DropOnly</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
    <property name="movement">
     <enum>QListView::Free</enum>
    </property>
    <property name="flow">
     <enum>QListView::TopToBottom</enum>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>false</bool>
    </property>
    <property name="resizeMode">
     <enum>QListView::Fixed</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::Batched</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="uniformItemSizes">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>1400</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);
font: 14pt &quot;NanumSquare&quot;;


</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QWidget" name="output" native="true">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>80</y>
      <width>1341</width>
      <height>1421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255,255,255);
border-radius:20px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>77</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;NanumSquare&quot;;

</string>
    </property>
    <property name="text">
     <string>출력</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runBtn">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>1400</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);
font: 14pt &quot;NanumSquare&quot;;


</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
