<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1599</width>
    <height>1125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>441</width>
      <height>981</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="inputTab">
     <attribute name="title">
      <string>입력</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>391</width>
        <height>471</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>image</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>camera</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="modelTab">
     <attribute name="title">
      <string>모델</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>361</width>
        <height>861</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <item>
       <property name="text">
        <string>번역</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>이미지번역</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TTS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>STT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OCR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Object Detection</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Face Recognition</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Text to Image</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="outputTab">
     <attribute name="title">
      <string>출력</string>
     </attribute>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>331</width>
        <height>371</height>
       </rect>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragOnly</enum>
      </property>
      <item>
       <property name="text">
        <string>text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>image</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sound</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>using xyplotter</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>951</width>
      <height>671</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::MoveAction</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>890</y>
      <width>112</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>890</y>
      <width>112</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>모델 저장</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>890</y>
      <width>112</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
