<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:#89a3e3;</string>
  </property>
  <widget class="QPushButton" name="langCheck">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;나눔스퀘어_ac Bold&quot;;
    background-color: #2f3640;
    color: #fff;

	height:80px;
	width:150px;
    border-radius: 20px;
    </string>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;나눔스퀘어_ac Bold&quot;;
    color: #2f3640;

	</string>
   </property>
   <property name="text">
    <string>출력</string>
   </property>
  </widget>
  <widget class="QComboBox" name="selectLang">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;나눔스퀘어_ac Bold&quot;;
background-color:#fff;</string>
   </property>
   <item>
    <property name="text">
     <string>일반 텍스트</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>XY plotter</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
